# Android101Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/angry/dwarf/com/android101test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angry/dwarf/com/android101test/: AndroidApplication.java  AppModule.java
app/src/main/java/angry/dwarf/com/android101test/data/: ApiServiceModule.java  Config.java  DatabaseModule.java  MovieRepositoryComponent.java  MovieRepositoryModule.java  RxBus.java
app/src/main/java/angry/dwarf/com/android101test/data/api/: HeaderInterceptor.java  MovieService.java  MoviesResponse_m.java
app/src/main/java/angry/dwarf/com/android101test/data/database/: MovieDao.java  MovieDb.java
app/src/main/java/angry/dwarf/com/android101test/data/model/: Movie.java
app/src/main/java/angry/dwarf/com/android101test/data/repository/: Local.java  MovieDataSource.java  MovieRepository.java  Remote.java
app/src/main/java/angry/dwarf/com/android101test/data/repository/local/: MovieLocalDataSource.java
app/src/main/java/angry/dwarf/com/android101test/data/repository/remote/: MovieRemoteDataSource.java
app/src/main/java/angry/dwarf/com/android101test/ui/base/: ActivityScope.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/angry/dwarf/com/android101test/ui/movie/: ItemOffsetDecoration.java  MainActivity.java  MovieAdapter.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsPresenterModule.java  MoviedDetailsComponent.java  MoviesComponent.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  MoviesPresenterModule.java
app/src/main/java/angry/dwarf/com/android101test/utils/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/angry/dwarf/com/android101test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
